=> [[32m#<Temp:0x00007fffebb40530[0m
  id: [1;34m190[0m,
  date: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  temp_high: [1;34m41[0m,
  temp_mid: [1;34m37[0m,
  temp_low: [1;34m32[0m,
  city_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  sunset: [1;34m1585958283[0m,
  current_temp: [1;34m37[0m,
  sunset_datetime: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m58[0m:[1;34m03[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m[32m>[0m,
 [32m#<Temp:0x00007fffebb405f8[0m
  id: [1;34m191[0m,
  date: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  temp_high: [1;34m44[0m,
  temp_mid: [1;34m42[0m,
  temp_low: [1;34m41[0m,
  city_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  sunset: [1;34m1585955525[0m,
  current_temp: [1;34m42[0m,
  sunset_datetime: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m12[0m:[1;34m05[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m[32m>[0m,
 [32m#<Temp:0x00007fffebb406c0[0m
  id: [1;34m192[0m,
  date: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  temp_high: [1;34m62[0m,
  temp_mid: [1;34m56[0m,
  temp_low: [1;34m51[0m,
  city_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  sunset: [1;34m1585965003[0m,
  current_temp: [1;34m56[0m,
  sunset_datetime: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m50[0m:[1;34m03[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m[32m>[0m,
 [32m#<Temp:0x00007fffebb40788[0m
  id: [1;34m193[0m,
  date: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  temp_high: [1;34m60[0m,
  temp_mid: [1;34m56[0m,
  temp_low: [1;34m51[0m,
  city_id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  sunset: [1;34m1585957465[0m,
  current_temp: [1;34m56[0m,
  sunset_datetime: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m44[0m:[1;34m25[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m[32m>[0m,
 [32m#<Temp:0x00007fffebb40850[0m
  id: [1;34m194[0m,
  date: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  temp_high: [1;34m39[0m,
  temp_mid: [1;34m37[0m,
  temp_low: [1;34m35[0m,
  city_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m26[0m:[1;34m47[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m,
  sunset: [1;34m1585968116[0m,
  current_temp: [1;34m37[0m,
  sunset_datetime: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m19[0m:[1;34m41[0m:[1;34m56[0m [1;34;4mMST[0m [1;34m-07[0m:[1;34m00[0m[32m>[0m]
